{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "1.0.0",
  "default_locale": "en",
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_icon": {
      "16": "icons/icon.svg",
      "32": "icons/icon.svg",
      "48": "icons/icon.svg",
      "128": "icons/icon.svg"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "permissions": [
    "downloads",
    "scripting",
    "activeTab",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://www.pixiv.net/*",
    "https://i.pximg.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.pixiv.net/*"
      ],
      "js": [
        "content/pixiv-scraper.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "pixiv-bulk-downloader@example.com",
      "strict_min_version": "115.0"
    }
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "pixiv",
        "enabled": true,
        "path": "rules/pixiv.json"
      }
    ]
  }
}
